PORT=8000
# doi ten databse thi sau / ghi ten vao ko mac dinh se la -- test
DB_URL = "mongodb+srv://trunghieu:quangteoa4@cluster0.xeqznw3.mongodb.net/"
JWT_SECRET_KEY = "SZFmVygTt4ZcJ0n5ST7MKXy"
JWT_EXPIRES = 7d
ACTIVATION_SECRET=hfskjdweuive093$wew$@%W!Edfonoddfj
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD= peubmhujhqwcpdrr
SMPT_MAIL= toilahieu2244@gmail.com
STRIPE_API_KEY= pk_test_51N3JwPHgHWcTBqkSTlDW1C6v5vOhSmzT8ZWM9jP9GPjQxmPBMLeB2kI95M7X2rg1rJ1XMk1xTROpsw4Fc1YNlXrV00JZZUH6Tq
STRIPE_SECRET_KEY= sk_test_51N3JwPHgHWcTBqkSg7TAhNYKCauRnpHsZWZP93JK6ahaaNf4KlQQN8E20PDBUBYZZ0KObyCrjhdFWpYcedxc28ro00lFX9Uhaw
CLOUDINARY_NAME = doumwr86q
CLOUDINARY_API_KEY = 562162512594676
CLOUDINARY_API_SECRET = tmOFHPu9uiW-e3iTWHwrp31H34k